<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_eap"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_eap_method"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_eap_method"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EAP Method:" />

        <Spinner
            android:id="@+id/sp_eap_method"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_phase2_auth"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_phase2_auth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Phase 2 authentication:" />

        <Spinner
            android:id="@+id/sp_phase2_auth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ca_certificate"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ca_certificate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CA Certificate:" />

        <Spinner
            android:id="@+id/sp_ca_certificate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user_certificate"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_user_certificate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="User Certification:" />

        <Spinner
            android:id="@+id/sp_user_certificate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_identity"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_identity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Identity:" />

        <Spinner
            android:id="@+id/sp_identity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_annoymous"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_annoymous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Annoymous:" />

        <EditText
            android:id="@+id/sp_annoymous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Password:" />

        <EditText
            android:id="@+id/sp_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"></EditText>
    </LinearLayout>
</LinearLayout>
